[33ma7598be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Axd 1
[33m2b8a96c[m Ad 9
[33m47cae7c[m Ad 8
[33mf8f356f[m Ad 7
[33mf6b8b3c[m Ad 6
[33m66093fe[m Ad 5
[33mdc226bd[m Ad 4
[33mbba701d[m Ad 3
[33m156666d[m Ad 2
[33mf3d1dc2[m Ad 1
[33m19bf718[m AAA 7
[33m35df84f[m AAA 6
[33m1469f32[m AAA 5
[33m7052e53[m AAA 4
[33mb4fb361[m AAA 3
[33mcf0a8df[m AAA 2
[33me847afc[m update
[33m40fc2cb[m fix: simplify referral code and minor updates
[33ma9408ab[m refactor: consolidate database files and update config
